{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ruby debug",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/water.rb"
        }
    ]
}